# OFBiz-24-assignment

./: .gitignore  CONTRIBUTING.adoc  Dockerfile  INSTALL  NOTICE  OFBiz-Online-Documentation.adoc  README.adoc  VERSION  build.gradle  dependencies.gradle  init-gradle-wrapper.bat  settings.gradle
.github/: dependabot.yml
.github/workflows/: asf-allowlist-check.yml  codeql-analysis.yml  dependency-review.yml  docker-image.yml  gradle.yml  scorecard.yml
applications/accounting/minilang/ledger/: GeneralLedgerServices.xml
applications/accounting/webapp/accounting/WEB-INF/: controller.xml
applications/accounting/widget/: AccountingMenus.xml
applications/accounting/widget/accounting/: AccountingInvoiceItemCpd.xml
applications/commonext/: ofbiz-component.xml
applications/commonext/minilang/setup/: SetupEvents.xml
applications/commonext/src/docs/asciidoc/: ofbiz-setup.adoc
applications/commonext/webapp/common-js/WEB-INF/: controller.xml  web.xml
applications/commonext/webapp/ordermgr-js/: geoAutoCompleter.js
applications/content/config/: ContentUiLabels.xml
applications/content/servicedef/: services.xml  services_content.xml  services_data.xml
applications/content/widget/content/: DataResourceForms.xml
applications/content/widget/forum/: ForumForms.xml
applications/datamodel/data/demo/: AccountingDemoData.xml
applications/datamodel/entitydef/: shipment-entitymodel.xml
applications/manufacturing/config/: ManufacturingUiLabels.xml
applications/manufacturing/template/routing/: EditCalendarExceptionDay.ftl
applications/manufacturing/widget/manufacturing/: JobshopScreens.xml
applications/marketing/minilang/marketing/contact/: ContactListServices.xml
applications/order/minilang/order/: OrderServices.xml
applications/order/minilang/test/: ShoppingCartTests.xml
applications/order/servicedef/: services_requirement.xml
applications/order/template/order/: OrderInfo.ftl  OrderItems.ftl  OrderShippingInfo.ftl
applications/party/minilang/customer/: CustomerEvents.xml
applications/party/minilang/user/: UserEvents.xml
applications/party/servicedef/: services.xml
applications/party/template/party/: DisplayCommunicationContent.ftl
applications/party/template/visit/: VisitDetail.ftl
applications/party/webapp/partymgr/static/: PartyProfileContent.js
applications/party/widget/partymgr/: PartyForms.xml
applications/product/config/: ProductUiLabels.xml
applications/product/minilang/product/inventory/: InventoryReserveServices.xml  InventoryServices.xml
applications/product/minilang/product/test/: GroupOrderTest.xml
applications/product/servicedef/: secas.xml  secas_shipment.xml  services_shipment.xml
applications/product/template/category/: EditCategory.ftl
applications/product/template/config/: EditProductConfigItemContent.ftl
applications/product/template/inventory/: ReceiveInventory.ftl
applications/product/template/product/: EditProductContent.ftl
applications/product/template/promo/: EditProductPromoRules.ftl
applications/product/template/shipment/: ReceiveInventoryAgainstPurchaseOrder.ftl
applications/product/widget/catalog/: FeatureForms.xml
applications/product/widget/facility/: FacilityMenus.xml  ShipmentForms.xml  ShipmentScreens.xml
applications/workeffort/servicedef/: services.xml
applications/workeffort/widget/: LookupScreens.xml
buildSrc/src/main/groovy/: ofbiz-node-conventions.gradle
config/codenarc/: codenarc.groovy
docker/examples/postgres-demo/: docker-compose.yml
framework/base/config/: SafeObjectInputStream.properties
framework/catalina/config/: web.xml
framework/common/config/: CommonUiLabels.xml  general.properties
framework/common/webcommon/WEB-INF/: common-controller.xml  handlers-controller.xml
framework/entity/config/: entityengine.xml
framework/security/config/: freemarker-whitelist.properties  security.properties
framework/service/config/: serviceengine.xml
framework/webtools/widget/: CommonScreens.xml  GeoManagementScreens.xml
framework/widget/config/: widget.properties
framework/widget/dtd/: widget-common.xsd  widget-form.xsd
gradle/: init-gradle-wrapper.ps1  init-gradle-wrapper.sh
lib/: README
plugins/productinformationmgr/: HELP.adoc  ofbiz-component.xml
plugins/productinformationmgr/config/: ProductinformationmgrUiLabels.xml
plugins/productinformationmgr/data/: ProductinformationmgrDemoData.xml  ProductinformationmgrSecurityGroupDemoData.xml  ProductinformationmgrSecurityPermissionSeedData.xml  ProductinformationmgrTypeData.xml
plugins/productinformationmgr/entitydef/: entitymodel.xml
plugins/productinformationmgr/servicedef/: services.xml
plugins/productinformationmgr/testdef/: ProductinformationmgrTests.xml
plugins/productinformationmgr/widget/: CommonScreens.xml  ProductinformationmgrForms.xml  ProductinformationmgrMenus.xml  ProductinformationmgrScreens.xml
plugins/relationshipmgr/data/: RelationshipmgrDemoData.xml
plugins/relationshipmgr/entitydef/: entitymodel.xml
plugins/relationshipmgr/servicedef/: services.xml
plugins/relationshipmgr/widget/: RelationshipmgrMenus.xml  RelationshipmgrScreens.xml
themes/bluelight/template/: AppBarOpen.ftl
themes/common-theme/template/: ChangePassword.ftl
themes/common-theme/template/includes/: AjaxAutocompleteOptions.ftl
themes/common-theme/template/macro/: CsvFormMacroLibrary.ftl  FoFormMacroLibrary.ftl  HtmlFormMacroLibrary.ftl  TextFormMacroLibrary.ftl  XlsFormMacroLibrary.ftl  XmlFormMacroLibrary.ftl
themes/common-theme/widget/: Theme.xml
themes/flatgrey/template/: AppBar.ftl
themes/helveticus/template/includes/: TopAppBar.ftl
themes/helveticus/template/macro/: HtmlFormMacroLibrary.ftl
themes/helveticus/webapp/helveticus/: helveticus-main-theme.less  helveticus.less  javascript.css  stylertl.css
themes/rainbowstone/template/: ChangePassword.ftl
themes/rainbowstone/template/includes/: TopAppBar.ftl
themes/rainbowstone/webapp/rainbowstone/: rainbowstone-main-theme.less  style.css
themes/tomahawk/template/: AppBarOpen.ftl
(+136 files in other folders)
